#server.error.whitelabel.enabled = false
management.context-path=/manage

#security.basic.enabled=true
# Enable Cross Site Request Forgery support.
security.enable-csrf=false 

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform = hsqldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./unisal-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.minConnections=1
spring.datasource.maxConnections=5


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl = true
spring.data.jpa.repositories.enabled=true
#Logging Level Hibernate
spring.logging.level.org.hibernate.SQL=debug

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.resources.add-mappings=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/resources/static/css/ 
spring.thymeleaf.mode=HTML5
# Enable template caching.
spring.thymeleaf.cache=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false