# pos-unisal-frameworks

./: README.md
frameworks/: pom.xml  unisal-db.mv.db  unisal-db.trace.db
frameworks/src/main/java/br/com/unisal/frameworks/: Application.java  CORSFilter.java  FrameworksApplication.java
frameworks/src/main/java/br/com/unisal/frameworks/configuration/: ApplicationDataSource.java  MySchedulingConfigurer.java  SecurityConfig.java  WebMvcConfig.java
frameworks/src/main/java/br/com/unisal/frameworks/domain/model/: Cidade.java  Frete.java
frameworks/src/main/java/br/com/unisal/frameworks/domain/repository/: CidadeRepository.java
frameworks/src/main/java/br/com/unisal/frameworks/web/controller/: CidadeController.java  FreteController.java  IndexController.java  LoginController.java
frameworks/src/main/resources/: application-local.properties  logback.xml
frameworks/src/main/resources/spring/: spring-beans-config.xml
frameworks/src/main/resources/static/css/: main.css
frameworks/src/main/resources/templates/: login.html
frameworks/src/main/resources/templates/cidade/: cidade.html
frameworks/src/main/resources/templates/default/: layout.html
frameworks/src/main/resources/templates/fragments/: footer.html  header.html
frameworks/src/main/resources/templates/frete/: frete.html  resultado.html
frameworks/src/main/resources/templates/index/: index.html
frameworks/src/test/java/br/com/unisal/frameworks/: FrameworksApplicationTests.java
